<html>
    <head>
        <style>
            body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #33a8f7, #0ace55);
          }
            form{
            max-width: 700px;
            max-height: fit-content;
            width: 50%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
          }
          .button{
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            padding: 8px;
            color: blue;
            border: 0;
          }
          .button:hover{
            background: linear-gradient(135deg, #9b59b6, #71b7e6);}
         input[type=text],input[type=number], select{
            width: 100%;
        
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box;
            
          }
          input[type=submit]{ width: 100%;
        
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box;
        background-color: darkblue;
        color: white;
        } 
        </style>

    </head>
    <body>
        <form>
            <h1>ABC Travel plan</h1>
            Name <input type="text" placeholder="Your name" name="txtusername"/><br>
            Address <input type="text" placeholder="Your address" name="txtusername"/><br>
            Contact Number <input type="number" placeholder="Your nuber" name="txtemailID"/><br>
            Source Station
            <select>
                <option>---</option>
                <option>Pune</option>
                <option>Lonavla</option>
                <option>Mahableshwar</option>
            </select> <br>
            Destination Station
            <select>
                <option>---</option>
                <option>Pune</option>
                <option>Lonavla</option>
                <option>Mahabaleshwar</option>
            </select> <br>
            Gender
            <select>
                <option>---</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select> <br>
            No. of Passengers <input type="number"/><br>
            Name of passengers <input type="text">  
            Date of Booking <input type="date"/><br>
            Date of Journey <input type="date"/><br>
           <input type="submit" />
           <input type="reset"/>
        </form>
    </body>
    
</html> 