<html>
<head>
<title>my bio</title>
<style>
h1{
	text-decoration:underline;
}
body{
	background-color:pink;
}
h3{
	text-align: center; 
	Color: red;
}
.p1{
	text-align: center;
	font-size: 20px; 
	color:green;
}
.p2{
	text-align: center; 
	font-size: 20px; 
	color:blue;
}
img {
border: 5px  black;
border-style:groove;
border-radius: 4px;
width: 400px;
}
marquee{
position: relative;
height: 20;
color:#333;
overflow:hidden;
border:1px solid;
}
</style>
</head>
<body>
<center>
<h1>My Self</h1>
<h3> My name is : RAHUL VEGDANI</h3>
<p class="p1"> My Father name is: RAMESH VEGDANI</p>
<p class="p2"> My Mother name is: RASHIDA VEGDANI</p> 
<marquee>My family is best:</marquee> 
<img src="family.jpg"></img>
</center>
</body>
</html>
