1) write a function which will accept plan number from user and display all the details of the selected plan

SQL>set serveroutput on
SQL>create or replace function fun1(nocomp in varchar) return as detalis varchar(10);
begin
select (plan.pname)into details from plan,cust where plan.pno=cust.pno and plan.pno='1';
if sql%found then
return(detalis);
else
return null;
end if;
end fun1;
/
function created

SQL>begin
dbms_output.put_line('detalis-'||fun1('1'));
end;
/ 

2) write a cursor which will display customer wise plan details.(use parameterized cursor)

SQL>set serveroutput on
SQL>declare
cursor c1(yyyy cust.cname %type)is select cname,pname from plan,cust where plan.pno=cust.pno order by cname;
c c1%rowtype;
begin
open c1('7cname');
loop 
fetch c1 into c;
exit when c1%notfound;
dbms_output.put_line(c.cname||"||c.pname);
end loop;
close c1;
end;
/

output:
enter value for cname: Anita;
old 5: open c1('&cname');
new 5: open c1('anita');
anitadiwali
manoharwinter
swarupsummer

