 <!doctype html>
<!doctype html>
<html>
<head>
<title>My College</title>
<link rel="stylesheet" type="text/css" href="slip4.Q2.css">
</head>
<body>
<center> 
<font size="10">CHRIST COLLEGE</font><br><br>
<h4>Nagar Road,Ramwadi, Wadgaon Sheri, Pune, Maharashtra 411014</h4><br><br>
<h2><u>COURSE</u></h2>

<h3>BCA</h3>
<h3>BBA</h3>
<h3>BBA(Hons.)</h3>
<h3>B.Com</h3>
<h3>B.Com(Hons.)</h3>
<h3>B.Tech</h3>

<marquee>Christ University is one of the best university across India</marquee>
<img src="college logo.png" width="30%" height="30%">
</center>				
</body>
</html>