body { 
	background-image : url(image.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	}

font {
	color:red; font-family:impact; border:5px black; border-radius:5px; border-style:dashed;
	}

h4 {
	font-size:small; text-decoration:underline; color:white;
	}
	
h2 {
	text-decoration:underline; text-decoration:overline; background-color:white;
	}

h3 {
	font-family:courier; color:yellow; border:2px silver; border-radius:50px;
border-style:solid; width:150px;
	}

marquee {
	font-style:oblique; color:red; background-color:white;
	}
