create table client(cno int primary key,cname varchar(10),addr varchar(15),bdate varchar(15));
create table policy(pno int primary key,disc varchar(10),mamt int,pamt int,pdate varchar(15));
create table cp(cno int references client(cno),pno int references policy(pno));

Create a RDB in 3NF and write PL/SQL blocks in Oracle for the following:
1)  Write a procedure which will display all policy details having premium amount less than 5000.
create or replace procedure p4 as cursor c4 is select pamt,pdate from client,policy,cp where client.cno=cp.cno and policy.pno=cp.pno and pamt< 5000;
c c4 %rowtype;
 begin
open c4;
 loop
 fetch c4 into c;
 exit when c4%notfound;
 dbms_output.put_line(c.pamt||' '||c.pdate);
 end loop;
 close c4;
end;

Calling procedure
begin
 p4();
end;
2) Write a trigger which will fire before insert or update on policy_info having maturity amount less than premium amount. (Raise user defined exception and give appropriate
message)

create or replace trigger t5
before insert or update  on policy
for each row
Begin
if(:new.mamt < :new.pamt) then
raise_application_error(-20001,'mamt should > pamt');
End if;
End;

calling trigger
       insert into policy values(2,'lic','20000','30000','10/5/2020');