<html>
    <body>
        <table border="2">
            <tr>
                <th rowspan="2">Course</th>
                <th colspan="3">Fee Structure</th>
            

                <th rowspan="2">Year</th>
            </tr>
            <tr>

                <th>FY</th>
                <th>SY</th>
                <th>TY</th>
            </tr>
            <tr>
                <td>B.Sc.(CS)</td>
                <td>20000</td>
                <td>25000</td>
                <td>30000</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>BCA(Sci)</td>
                <td>15000</td>
                <td>20000</td>
                <td>25000</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>BBA(CA)</td>
                <td>25000</td>
                <td>30000</td>
                <td>35000</td>
                <td>2019</td>
            </tr>
            </table>
    </body>
</html>