<html>
<head>
<title></title>
</head>
<body>
<script>
function myFunction()
{
var str = document.getElementById('txtbox').value;
var orignalStr;
str = str.toLowerCase();
orignalStr = str;
//reverse the entered string
str = str.split(''); //split the entered string
str = str.reverse(); //reverse the order
str = str.join(''); //then join the reverse order array values
var reverseStr = str;
if(orignalStr == reverseStr){
alert("The Entered String is palindrom");
}else{
alert("The Entered String is not paliandrom");
}
}
</script>
<form >
<input type="text" id="txtbox" placeholder="Enter String" />
<input type="button" onclick="myFunction()" value="Check Palindrome" />
</form>
</body>
</html>