<HTML>
<head>
<title> COUNTRY POPULATION</title>
<style>
table, td, th{
	border: 1px solid;
	border-collapse: collapse;
	text-align: center;	
}
table{
	width: 50%;
}
</style>
</head>
<body>
<table>
<tr>
<th>COUNTRY</th>
<th colspan="2">POPULATION (IN CRORES)</th>
<tr>
<th rowspan="3">INDIA</th>
<td>1998</td>
<td>85</td>
</tr>
<td>1999</td>
<td>90</td>
<tr>
<td>2000</td>
<td>100</td>
</tr>
<tr>
<th rowspan="3">USA</th>
<td>1998</td>
<td>30</td>
</tr>
<tr>
<td>1999</td>
<td>35</td>
</tr>
<tr>
<td>2000</td>
<td>40</td>
</tr>
<tr>
<th rowspan="3">UK</th>
<td>1998</td>
<td>25</td>
</tr>
<tr>
<td>1999</td>
<td>30</td>
</tr>
<tr>
<td>2000</td>
<td>35</td>
</tr>
</body>
</html>
