<html>
    <body>
        <table border="2" width="600">
            <tr>
                <th rowspan="2">College/Cources</th>
                <th colspan="2">Arts</th>
                <th colspan="2">Commerce</th>
            </tr>
            <tr>

                <th>UG</th>
                <th>PG</th>
                <th>UG</th>
                <th>PG</th>

            </tr>
            <tr>
                <td>D.Y.Patil, Pimpri</td>
                <td>BA</td>
                <td>MA</td>
                <td>B.Com</td>
                <td>M.Com</td>
            </tr>
            <tr>
                <td>Indira College</td>
                <td>BA</td>
                <td>MA</td>
                <td>BBA(CA)</td>
                <td>MCA(Commerce)</td>
            </tr>
            <tr>
                <td>Wadia College</td>
                <td>BA</td>
                <td>MA</td>
                <td>B.Com</td>
                <td>M.Com(Ecommerce)</td>
            </tr>
                
        </table>
    </body>
</html>