<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
table, td{
	border: 1px solid;
	border-collapse: collapse;
}
th{
	text-align: center;	
} 
</style>
<body>
<table>

<tr>
<td rowspan="2">Book_No</td>
<td rowspan="2">Book_Name</td>
<td colspan="2">Pric</td>
</tr>

<tr>
<td width="25%" >RS</td>
<td width="25%">Paise</td>
</tr>
  
<tr>
<td>101</td>
<td>DBMS</td>
<td>200</td>
<td>50</td>
</tr>
   
<tr>
<td>102</td>
<td>C-Prog</td>
<td>150</td>
<td>75</td>  
</tr>
  
<tr>
<td>103</td>
<td>JAVA</td>
<td>300</td>
<td>00</td>
</tr>

<tr>
<td>104</td>
<td>PHP</td>
<td>250</td>
<td>50</td>
</tr>
  
<tr>
<td>105</td>
<td>ASP</td>
<td>100</td>
<td>00</td>
</tr>

</table> 
</body>
</html>