<html>
<head>
<title>Table</title>
</head>
<body>
<form name="frm">
Enter a Number:<input name="txt1" type="text" />
<input name="b1" onclick="find();" type="button" value="display" /></form>

<script>
function find()
{
var no=parseInt(frm.txt1.value);
var r,c;
document.write( "<table border = '1' >");
for (r = 1; r <= 10; r++)
{
document.write( "<tr>");
for (c = 1; c <= no;c++)
{
document.write ("<td> "+ r*c +"</td>");
}
document.write ("</tr>");
}
document.write ("</table>");
}
</script>
</body>
</html>
