<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      button {
        background-color: #806ae4;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
      }
      p{
        color: #27186b;
      }
    </style>
    <script>
      function addNumbers() {
        var number;
        var result = "";

        number = Number(document.getElementById("number").value);

        for(var i = 1; i<= 10; i++){
          result = result + "<p>"+number + "*" + i + "=" + number * i+"</p>";
        }

        document.getElementById("result").innerHTML = result;
      }
    </script>
  </head>
  <body>
    Enter the number : <input id="number" />
    <button onclick="addNumbers()">submit</button>
    <div id="result">
  </body>
</html>