<html>
    <ul>
        <li>Honda</li>
        <ul type="square">
            <li>Petrol</li>
            <ol>
                <li>Honda City</li>
                <li>Brio</li>
            </ol>
            <li>Deisel</li>
            <ol>
                <li>Amaze</li>
                <li>Brio</li>
            </ol>
        </ul>
        <li>Maruti-Suzuki</li>
        <ul type="square">
            <li>Petrol</li>
            <ol>
                <li>Swift</li>
                <li>Ritz</li>
            </ol>
            <li>Deisel</li>
            <ol>
                <li>Swift-Dezire</li>
            </ol>
        </ul>
    </ul>
</html>