<!doctype html>
<html>
<head>
   <title>time table</title>
</head>
<style>
h1{
	text-align:center;
	text-decoration:underline;
	color:#730606
}
table{
	text-align:cenetr;
	border:5px;
	border-color:black;
	background-color:#eaaded;
}
td{
	text-align:center;
	color:white;
}
th{
	color:black;
}	
</style>
<body>
<h1>FY BBA (CA) TIME TABLE</h1>
<table border=1 align=center>
<tr>
 <th align="center">TIMING</th>
 <th>8:35-9:25</th>
 <th>9:25-10:15</th>
 <th>10:15-11:05</th>
 <th>11:05-11:50</th>
 <th>11:50-12:40</th>
 <th>12:40-1:30</th>
</tr>

<tr>
 <th>MONDAY</th>
 <td>Add on(C)</td>
 <td>Business Maths</td>
 <td>Web Technology</td>
 <td rowspan="6"align="center">B<br>R<br>E<br>A<br>K</td>
 <td colspan="2">Web Technology(practical)</td>
</tr>

<tr>
 <th>TUESDAY</th>
 <td colspan="2">RDBMS(practical)</td>
 <td>Business Math</td>
 <td>OB&HRM</td>
 <tdRDBMS</td>
</tr>

<tr>
 <th>WEDNESDAY</th>
 <td></td>
 <td>OR&HRM</font></td>
 <td>Add on(C)</td>
 <td> Web Technology</td>
<td>Finacial Accounting</td>
</tr>

<tr>
 <th>THURSDAY</th>
 <td>RDBMS</td>
 <td >Business Math</td>
 <td>Finacial Accounting</td>
 <td></td>
 <td>OB&HRM</td>
</tr>

<tr>
 <th>FRIDAY</th>
 <td>RDBMS</td>
 <td>Business Math</td>
 <td>Finacial Accounting</td>
 <td>Web Technology</td>
 <td></td>
</tr>

<tr>
 <th>SATURDAY</th>
 <td>Web Technology</td>
 <td>Finacial Accounting</td>
 <td>OB&HRM</td>
 <td>RDBMS<td>
 <td</td>
</tr>

</table>
</body>
</html>