1)Write a procedure which will display
details of employees invested amount in
“Mutual Fund”

SQL> set serveroutput on;

SQL> create or replace procedure p1(n in
varchar) as cursor C1 is select
e_name,inv_amount from
employee,investment where
employee.e_id=investment.e_id and
inv_amount=50000;
cl %rowtype;
 begin
 open cl;
dbms_output.put_line(‘e_name'
unt');
loop
 fetch ci into c;
 exit when cl %notfound;
 if(c.inv_amount=n) then
dbms_output.put_line(c.e_name | |"| | c.inv_amount);
 endif;
end loop;
 close cl;
 end;
 /

Procedure created.
SQL> begin p1('50000');
 end; 


2)Write a cursor which will display date
wise investment details.

SQL> set serveroutput on;
SQL> declare
cursor c1 is select
inv_date,inv_no,inv_name,inv_amount from
employee,investment where
employee.e_id=investment.e_id;
 ccl %rowtype;
 begin
 open cl;
 loop
 fetch ci into c;
 exit when c1 %notfound;
dbms_output.put_line(c.inv_date | |"'| | c.inv_no
| |""| |c.inv_name | |"| | c.inv_amount);
end loop;
 close c1;
 end;
/

TS J
15thaug1house50000
20thsept2land60000
25thoct3vehicle70000


 
