<!doctype html>
<html>
<head>
<title>calendar</title>
<style>
h1{
	margin-left:290px;
	margin-right:290px;
	color:white;
	font-size:50px;
	border:10px;
	border-style:groove;
	border-color:pink;
	background-color:#cc5555;
}
table{
	align: center;
	table-layout: fixed;
	width: 60%;
}
th{
	font-size:x-large;
	background-color:#cc6699;
}
td{
	font-size:large;
	text-align:center;
	background-color:#ff9999;
}
img{
	border: 5px solid #555;
}
</style>
</head>
<body bgcolor=#fcdcfa>
<center>
<h1>MAY 2022</h1>
<img src="adv.jpg" width="750" height="300"><br><br><br>
<table border=5px cellpadding=5% cellspacing=5% >
<tr>
<th><font color="red">Sunday</font></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>

<tr>
<td><font color="red">1</font></td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td>
</tr>

<tr>
<td><font color="red">8</font></td> <td>9</td> <td>10</td> <td>11</td> <td>12</td><td>13</td> <td>14</td> 
</tr>

<tr>
<td><font color="red">15</font></td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> 
</tr>

<tr>
<td><font color="red">22</font></td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td> 
</tr>

<tr>
<td><font color="red">29</font></td> <td>30</td> <td>31</td> 
<td></td> <td></td> <td></td> <td></td>
</tr>
</center>
</body>
</html>