1) write a function which will accept member id and scheme from user and display charges paid by that member

SQL>set serveroutput on
SQL>create or replace number as xyz from f3(abc in varchar)return number as xyz number;
begin
select gym.charges into xyz from gym,member where gym.gno=mamber.gno and mid='2';
if sql %found then
return(xyz);
else
return null;
end if;
end f3;
/

2) write a tigger which will fire before insert or update on gym having charges less than 1000.(raise user defined exception and give appropriate message)

SQL>set serveroutput on
SQL>create or replace tigger t1 before insert or update on gym for each row
begin
if(:new.charges<=0)then
raise_application_errror(-20000,'charges>0);
end if;
end;
/

trigger created

SQL>insert into gym values(104,'ddd',-1000,'mmm')'

error at line 1:
ora-20000: charges>0
ora-06512: at "scott.t1"line 3
ora-04088: error during exection of trigger 'scott.t1'. 
