<!doctype html> 
<html>
	<head>
		<title>courses</title>
	</head>
	<body>
		<ol type=1>
		<li style=font-size:20px;color:purple;><u>DYP</u></li>
			<ul type=disc>
			<li><font color="red" size="6" face="arial">Courses</font></li>
				<ul type=square>
				 <li style=font-family:courier;color:brown;>BCS</li>
				<li style=font-family:arial;color:green;>BCA</li>
				</ul>
			</ul>
		</ol>
		<ol type=1 start=2>
		<li style=font-size:30px;color:pink;><u>Indira</u></li>
			<ul type=disc>
			<li><font color="yellow" size="6" face="Albertus Extra Bold">Courses</font></li>
				<ul type=square>
				<li style=font-family:courier;color:orange;>BCA</li>
				<li><font face="Albertus Extra Bold">MCs</li>
				</ul>
			</ul>
		</ol>
		<ol type=1 start=3>
		<li style=font-size:40px;color:lightblue;><u>ATSS</u></li>
			<ul type=disc>
			<li><font color="lightgreen" size="6" face="Antique Olive Compact">Courses</font></li>
				<ul type=square>
				<li style=font-family:courier;>BBA</li>
				<li style=color:blue;>BCS</li>
				</ul>
			</ul>
		</ol>
	</body>
</html>