<html>
    <head>
        <style>
            body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #33a8f7, #0ace55);
          }
            form{
            max-width: 700px;
            max-height: fit-content;
            width: 50%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
          }
          .button{
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            padding: 8px;
            color: blue;
            border: 0;
          }
          .button:hover{
            background: linear-gradient(135deg, #9b59b6, #71b7e6);}
         input[type=text], select{
            width: 100%;
        
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box;
            
          }
          input[type=submit]{ width: 100%;
        
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box;
        background-color: darkblue;
        color: white;
        } 
        </style>

    </head>
    <body>
        <form>
            <h1>ABC DEPARTMENTAL STORE</h1>
            Name <input type="text" placeholder="Your name" name="txtusername"/><br>
            Number <input type="number" placeholder="Your nuber" name="txtemailID"/><br>
            Gender
            <select>
                <option>---</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select> <br>
            Prefered Days of purchase
            <input type="checkbox" name="rdoname"/>Mon
            <input type="checkbox" name="rdoname"/>Tue 
            <input type="checkbox" name="rdoname"/>Wed
            <input type="checkbox" name="rdoname"/>Thu
            <input type="checkbox" name="rdoname"/>Fri
            <input type="checkbox" name="rdoname"/>Sat
            <input type="checkbox" name="rdoname"/>Sun<br>  
            Faviourite items
            <select>
                <option>--</option>
                <option>apples</option>
                <option>bananas</option>
                <option>oranges</option>
            </select> <br>

            Suggestions<input type="text" placeholder="Your suggestions" name="suggestions"/><br>
           <input type="submit" />
        </form>
    </body>
    
</html>