<html>
    <head>
        <style>
        span{
                font-size: 40px;
                color:blue;

            }
            body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #33a8f7, #0ace55);
          }
        form{
            max-width: 700px;
            max-height: fit-content;
            width: 50%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
          }
        .button{
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            padding: 8px;
            color: blue;
            border: 0;
          }
        .button:hover{
            background: linear-gradient(135deg, #9b59b6, #71b7e6);}
        input[type=text],input[type=number], select, input[type=password]{
            width: 100%;
        
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box;
            
          }
          input[type=submit]{ width: 100%;
        
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box;
        background-color: darkblue;
        color: white;
        } 
        </style>
        </style>
        <script>
            function login() 
            {
                var uname,pwd;
                uname=document.getElementById("txtusername").value;
                pwd=document.getElementById("txtpass").value;
                if(uname=="" || pwd=="")
                {
                    alert("Username or password missing");
                }
                else if(uname=="admin"  && pwd=="admin123")
                {
                    document.getElementById("msg").innerHTML="login succesfull";
                }
                else
                {
                    document.getElementById("msg").innerHTML="Username or password incorrect";
                }
            }

        </script>    
    </head>
    <body>
        <form>
        Enter user Name <input type="text" id="txtusername"/><br>
        Enter password <input type="password" id="txtpass"/><br>
        <input type="button" value="login" onclick="login()"/><br>
        <span id="msg"></span>
        </form>     
    </body>
</html>