create table newspaper (name char(20) primary key,language char(20) , publisher varchar(20) , cost number(5) );

create table cities (pincode number(20) primary key , city char(20), state char(20));

create table  nc (name char(20) references newspaper(name),  pincode number(20) references cities(pincode),  dailyr number(20) );

Create a RDB in 3NF and write PL/SQL blocks in Oracle for the following:
1)    Write a trigger which will fire before insert on the cities table which check that the pincode must be of 6 digit. (Raise user defined exception and give appropriate message).
create or replace trigger t8
before insert  on cities
for each row
Begin
if(length(:new.pincode) !=6) then
raise_application_error(-20001,'pincode length should be 6');
End if;
End;

calling trigger
       insert into cities values(1125,'pune','mh');
2) Write a procedure to calculate city wise total cost of each newspaper
Write a procedure to calculate city wise total cost of each newspaper
CREATE OR REPLACE Procedure tc(ecity IN char)
IS
   tot number;
BEGIN
   select sum(cost) into tot from newspaper,cities,nc where newspaper.name=nc.name and cities.pincode=nc.pincode and city=ecity;
   dbms_output.put_line('citiwise total cost of newspapaper='||tot);

END;

Calling procedure
begin
 tc('pune');
end;